{
  "name": "nginx-fancyindex-theme",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "split": "awk 'BEGIN{RS=\"|\";ORS=\"\";i=\"header\";} {print > \"dist/.fancyindex/\"i\".html\"; i=\"footer\"}' dist//index.html"

  },
  "dependencies": {
    "@preact/signals": "^2.8.1",
    "@tailwindcss/vite": "^4.2.0",
    "daisyui": "^5.5.18",
    "lucide-preact": "^0.575.0",
    "preact": "^10.27.2",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^24.10.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
